# city-roads

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mastercard/interview/: CityRoadsApplication.java
src/main/java/com/mastercard/interview/configuration/: SwaggerConfiguration.java
src/main/java/com/mastercard/interview/controller/: CityRoadsController.java
src/main/java/com/mastercard/interview/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/mastercard/interview/service/: CityRoadsService.java
src/main/resources/: city.txt  logback.xml
src/test/java/com/mastercard/interview/: CityRoadsApplicationTests.java
src/test/java/com/mastercard/interview/controller/: CityRoadsControllerTest.java
src/test/java/com/mastercard/interview/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/mastercard/interview/service/: CityRoadsServiceTest.java
src/test/resources/: city.txt
